# IX.Math

./: Extensibility.md  Functions.md  IX.Math.sln  IX.Math.sln.GhostDoc.user.dic  LICENSE  LICENSE.md  README.md  Usage.md  appveyor.yml
IX.Math/: CachedExpressionParsingService.cs  ComputedExpression.cs  ConstantsContainer.cs  ExpressionGenerator.cs  ExpressionParsingService.cs  ExpressionTreeNodeBase.cs  FunctionExpressionGenerator.cs  IExpressionParsingService.cs  IX.Math.csproj  IX.Math.sln  MathDefinition.cs  ParanthesesExpressionGenerator.cs  RawExpressionContainer.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.ro.resx  StringExpressionGenerator.cs  SupportedValueType.cs  SymbolExpressionGenerator.cs  SymbolOptimizationData.cs  WorkingConstants.cs  WorkingExpressionSet.cs
IX.Math.UnitTests/: BasicExpressionsTests.cs  ComputedExpressionRandomTests.cs  ComputedExpressionTests.cs  IX.Math.UnitTests.csproj
IX.Math/BuiltIn/: ExpressionTreeNodeBooleanBinaryOperator.cs  ExpressionTreeNodeBooleanUnaryOperator.cs  ExpressionTreeNodeMathematicBinarySupportedFunction.cs  ExpressionTreeNodeMathematicSpecialSymbol.cs  ExpressionTreeNodeMathematicUnarySupportedFunction.cs  ExpressionTreeNodeNumericBinaryOperator.cs  ExpressionTreeNodeNumericLogicalBinaryOperator.cs  ExpressionTreeNodeNumericUnaryOperator.cs  ExpressionTreeNodeParameter.cs  ExpressionTreeNodeStringPropertySupportedFunction.cs  SpecialSymbolsLocator.cs  SupportedFunctionsLocator.cs
IX.Math/BuiltIn/Constants/: ExpressionTreeNodeBooleanConstant.cs  ExpressionTreeNodeConstant.cs  ExpressionTreeNodeNumericConstant.cs  ExpressionTreeNodeNumericDoubleConstant.cs  ExpressionTreeNodeNumericIntConstant.cs  ExpressionTreeNodeNumericLongConstant.cs  ExpressionTreeNodeNumericSingleConstant.cs  ExpressionTreeNodeStringConstant.cs
IX.Math/BuiltIn/Functions/: ExpressionTreeNodeMathematicBinarySupportedFunction.cs  ExpressionTreeNodeMathematicUnarySupportedFunction.cs  ExpressionTreeNodeStringPropertySupportedFunction.cs
IX.Math/BuiltIn/Operators/: ExpressionTreeNodeBooleanBinaryOperator.cs  ExpressionTreeNodeBooleanUnaryOperator.cs  ExpressionTreeNodeNumericBinaryOperator.cs  ExpressionTreeNodeNumericLogicalBinaryOperator.cs  ExpressionTreeNodeNumericUnaryOperator.cs
IX.Math/ExpressionState/: ExpressionSymbol.cs
IX.Math/Extraction/: FunctionsExtractor.cs  StringExtractor.cs
IX.Math/Formatters/: NumericFormatter.cs  NumericParsingFormatter.cs  ParsingFormatter.cs  SubExpressionFormatter.cs
IX.Math/Generators/: BinaryOperatorExpressionsGenerator.cs  ConstantsGenerator.cs  FunctionExpressionGenerator.cs  FunctionsDictionaryGenerator.cs  ParametersGenerator.cs  ParanthesesExpressionGenerator.cs  ParenthesesExpressionGenerator.cs  RandomNumberGenerator.cs  StringExpressionGenerator.cs  SymbolExpressionGenerator.cs  TablePopulationGenerator.cs
IX.Math/Nodes/: BinaryFunctionNodeBase.cs  CachedExpressionNodeBase.cs  ConstantNodeBase.cs  NodeBase.cs  NonaryFunctionNodeBase.cs  OperationNodeBase.cs  ParameterNodeBase.cs  UnaryFunctionNodeBase.cs  VariableNodeBase.cs
IX.Math/Nodes/Constants/: BoolNode.cs  ByteArrayNode.cs  ConstantNodeBase.cs  NumericNode.cs  StringNode.cs
IX.Math/Nodes/Operations/: OperationNodeBase.cs  OperationsHelper.cs
IX.Math/Nodes/Parameters/: BoolParameterNode.cs  BoolVariableNode.cs  ByteArrayParameterNode.cs  ByteArrayVariableNode.cs  NumericParameterNode.cs  NumericVariableNode.cs  ParameterNodeBase.cs  StringParameterNode.cs  StringVariableNode.cs  UndefinedParameterNode.cs
IX.Math/Nodes/Variables/: BoolVariableNode.cs
IX.Math/Optimizers/: SymbolOptimizer.cs
IX.Math/PlatformMitigation/: ForEachMitigation.cs  MissingListExtensions.cs  TypeExtensionsMitigation.cs
IX.Math/SimplificationAide/: MathematicalBinaryOperationsAide.cs  MathematicalUnaryOperationsAide.cs  NumericTypeAide.cs  NumericTypeParsingAide.cs
IX.Math/src/IX.Math/: CachedExpressionParsingService.cs  ComputedExpression.cs  ConstantsContainer.cs  ExpressionContainer.cs  ExpressionGenerator.cs  ExpressionNotValidLogicallyException.cs  ExpressionParsingService.cs  ExpressionReductionHelperService.cs  ExpressionTreeContainer.cs  ExpressionTreeNodeBase.cs  FunctionCallNotValidLogicallyException.cs  FunctionExpressionGenerator.cs  IDataFinder.cs  IExpressionParsingService.cs  IX.Math.csproj  (+20 more)
IX.Math/src/IX.Math.UnitTests/: AutoCalculationChecker.cs  CachedExpressionChecker.cs  ExpressionCorrectnessChecker.cs  IX.Math.UnitTests.xproj  project.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  IX.Math.sln  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml
src/CodeGenerator/: CodeGenerator.csproj
src/Common/: HeapAllocationAnalyzerSuppressions.cs
src/IX.Math/: CachedExpressionParsingService.cs  ComparisonTolerance.cs  CompiledExpressionResult.cs  ComputedExpression.cs  DynamicVariableValue.cs  ExpressionGenerator.cs  ExpressionNotValidLogicallyException.cs  ExpressionParsingService.cs  ExpressionParsingServiceBase.cs  ExpressionTypedKey.cs  FunctionCallNotValidLogicallyException.cs  GlobalSuppressions.cs  IDataFinder.cs  IExpressionParsingService.cs  IMathematicPortfolio.cs  IX.Math.csproj  MathDefinition.cs  MathematicPortfolio.cs  OperatorPrecedenceStyle.cs  PluginCollection.cs  Resources.Designer.cs  Resources.resx  StaticVariableValue.cs  SupportableValueType.cs  SupportedValueType.cs  Tolerance.cs  WorkingExpressionSet.cs
src/IX.UnitTests/: BasicExpressionsUnitTests.cs  ComputedExpressionRandomUnitTests.cs  DynamicVariableValueUnitTests.cs  ExternalExtractorUnitTests.cs  IX.UnitTests.csproj  OneDataSetComputedExpressionUnitTest.cs  OperatorPrecedenceStyleUnitTests.cs  ReturnValueEqualityComparer.cs  StaticVariableValueUnitTests.cs  StringFormatterUnitTests.cs  TestBattery.cs  TestBatteryBase.cs  TestBatteryMultiple.cs  TestBatterySingle.cs  TestData.BasicOperatorsWithRandomNumbers.cs  TestData.BasicOperatorsWithRandomNumbers.tt  TestData.SpecialCases.cs  TestData.cs  ToleranceUnitTest.cs
src/Weavers/: ModuleWeaver.cs  Weavers.csproj
(+464 files in other folders)
