<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks Condition="'$(IxDevOpsBuild)'=='true'">net46;net461;net462;net47;net471;net472;net48;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IxDevOpsBuild)'!='true'">net46;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IX.StandardExtensions" Version="0.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Math\IX.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TestData.BasicOperatorsWithRandomNumbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestData.BasicOperatorsWithRandomNumbers.cs</LastGenOutput>
    </None>
    <None Update="TestData.BasicOperatorsWithRandomNumbers.tt">
      <LastGenOutput>TestData.BasicOperatorsWithRandomNumbers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TestInitializationData.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\TestData.BasicOperatorsWithRandomNumbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.BasicOperatorsWithRandomNumbers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
