<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project>

  <!-- Targets and symbols -->

  <!-- .NET Framework -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net11'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net403'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46;FRAMEWORK_GT_461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47;FRAMEWORK_GT_471</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);FRAMEWORK_GT_452;FRAMEWORK_GT_46;FRAMEWORK_GT_461;FRAMEWORK_GT_462;FRAMEWORK_GT_47;FRAMEWORK_GT_471;FRAMEWORK_GT_472</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);STANDARD_GT_13</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);STANDARD_GT_13;STANDARD_GT_14</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);STANDARD_GT_13;STANDARD_GT_14;STANDARD_GT_15</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <TargetFrameworkIsStandard2>true</TargetFrameworkIsStandard2>
    <DefineConstants>$(DefineConstants);STANDARD_GT_13;STANDARD_GT_14;STANDARD_GT_15;STANDARD_GT_16</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <TargetFrameworkIsStandard2>true</TargetFrameworkIsStandard2>
    <LanguageFeaturesNullableReferences>true</LanguageFeaturesNullableReferences>
    <DefineConstants>$(DefineConstants);STANDARD_GT_13;STANDARD_GT_14;STANDARD_GT_15;STANDARD_GT_16;STANDARD_GT_20</DefineConstants>
  </PropertyGroup>

  <!-- Extra debug symbols for target framework type -->
  <PropertyGroup Condition="'$(TargetFrameworkIsStandard2)'=='true'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIsStandard)'=='true'">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>

</Project>